;    keyboard-matrix: Display Commodore 64 keyboard matrix with keys pressed.
;    Copyright (C) 2023  C64PECTRE
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see https://www.gnu.org/licenses/.
;
;    Contact: https://github.com/c64pectre/keyboard-matrix/ create an issue

;;; summary: Initialize main screen (text color, clear, unshifted mode , disable shift)
STR_INIT_MAIN_SCREEN:
    .byte CONFIG_SCREEN_TEXT_COLOR , PETSCII_CLR , PETSCII_ENABLE_CBM_SHIFT , PETSCII_UNSHIFTED_MODE , PETSCII_DISABLE_CBM_SHIFT , PETSCII_NUL

;;; summary: Main screen (25 lines * 40 columns)
SCREEN_MAIN:
    ;       0     0     0     0     0     0     0     0     0     0     1     1     1     1     1     1     1     1     1     1     2     2     2     2     2     2     2     2     2     2     3     3     3     3     3     3     3     3     3     3
    ;       0     1     2     3     4     5     6     7     8     9     0     1     2     3     4     5     6     7     8     9     0     1     2     3     4     5     6     7     8     9     0     1     2     3     4     5     6     7     8     9
    ;     ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---
    .byte 112 ,  64 ,  32 ,   3 ,  15 ,  13 ,  13 ,  15 ,   4 ,  15 ,  18 ,   5 ,  32 ,  54 ,  52 ,  32 ,  11 ,   5 ,  25 ,   2 ,  15 ,   1 ,  18 ,   4 ,  45 ,  13 ,   1 ,  20 ,  18 ,   9 ,  24 ,  32 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 , 110
    .byte  93 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  93
    .byte  93 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 , 112 ,  32 ,   3 ,   9 ,   1 ,  32 ,  49 ,  32 ,  16 ,  18 ,   2 ,  32 ,  36 ,   4 ,   3 ,  48 ,  49 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  93
    .byte  93 ,  32 ,  32 ,  32 ,  32 , 112 ,  64 ,  64 ,  64 , 114 ,  64 ,  64 ,  64 , 114 ,  64 ,  64 ,  64 , 114 ,  64 ,  64 ,  64 , 114 ,  64 ,  64 ,  64 , 114 ,  64 ,  64 ,  64 , 114 ,  64 ,  64 ,  64 , 114 ,  64 ,  64 ,  64 , 110 ,  32 ,  93
    .byte  93 ,  32 ,   2 ,   9 ,  20 ,  93 ,  32 ,  48 ,  32 ,  93 ,  32 ,  49 ,  32 ,  93 ,  32 ,  50 ,  32 ,  93 ,  32 ,  51 ,  32 ,  93 ,  32 ,  52 ,  32 ,  93 ,  32 ,  53 ,  32 ,  93 ,  32 ,  54 ,  32 ,  93 ,  32 ,  55 ,  32 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,  32 , 112 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 , 115 ,  32 ,  93
    .byte  93 ,  32 ,   3 ,  93 ,  48 ,  93 ,   4 ,  47 ,   9 ,  93 ,  18 ,   5 ,  20 ,  93 ,  18 ,  47 ,  12 ,  93 ,   6 ,  55 ,  32 ,  93 ,   6 ,  49 ,  32 ,  93 ,   6 ,  51 ,  32 ,  93 ,   6 ,  53 ,  32 ,  93 ,   4 ,  47 ,  21 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,   9 , 107 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 , 115 ,  32 ,  93
    .byte  93 ,  32 ,   1 ,  93 ,  49 ,  93 ,  32 ,  51 ,  32 ,  93 ,  32 ,  23 ,  32 ,  93 ,  32 ,   1 ,  32 ,  93 ,  32 ,  52 ,  32 ,  93 ,  32 ,  26 ,  32 ,  93 ,  32 ,  19 ,  32 ,  93 ,  32 ,   5 ,  32 ,  93 ,  12 ,  19 ,   8 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,  32 , 107 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 , 115 ,  32 ,  93
    .byte  93 ,  32 ,  49 ,  93 ,  50 ,  93 ,  32 ,  53 ,  32 ,  93 ,  32 ,  18 ,  32 ,  93 ,  32 ,   4 ,  32 ,  93 ,  32 ,  54 ,  32 ,  93 ,  32 ,   3 ,  32 ,  93 ,  32 ,   6 ,  32 ,  93 ,  32 ,  20 ,  32 ,  93 ,  32 ,  24 ,  32 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,  32 , 107 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 , 115 ,  32 ,  93
    .byte  93 ,  32 ,  16 ,  93 ,  51 ,  93 ,  32 ,  55 ,  32 ,  93 ,  32 ,  25 ,  32 ,  93 ,  32 ,   7 ,  32 ,  93 ,  32 ,  56 ,  32 ,  93 ,  32 ,   2 ,  32 ,  93 ,  32 ,   8 ,  32 ,  93 ,  32 ,  21 ,  32 ,  93 ,  32 ,  22 ,  32 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,  18 , 107 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 , 115 ,  32 ,  93
    .byte  93 ,  32 ,   1 ,  93 ,  52 ,  93 ,  32 ,  57 ,  32 ,  93 ,  32 ,   9 ,  32 ,  93 ,  32 ,  10 ,  32 ,  93 ,  32 ,  48 ,  32 ,  93 ,  32 ,  13 ,  32 ,  93 ,  32 ,  11 ,  32 ,  93 ,  32 ,  15 ,  32 ,  93 ,  32 ,  14 ,  32 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,  32 , 107 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 , 115 ,  32 ,  93
    .byte  93 ,  32 ,  36 ,  93 ,  53 ,  93 ,  32 ,  43 ,  32 ,  93 ,  32 ,  16 ,  32 ,  93 ,  32 ,  12 ,  32 ,  93 ,  32 ,  45 ,  32 ,  93 ,  32 ,  46 ,  32 ,  93 ,  32 ,  58 ,  32 ,  93 ,  32 ,   0 ,  32 ,  93 ,  32 ,  44 ,  32 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,   4 , 107 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 , 115 ,  32 ,  93
    .byte  93 ,  32 ,   3 ,  93 ,  54 ,  93 ,  32 ,  28 ,  32 ,  93 ,  32 ,  42 ,  32 ,  93 ,  32 ,  59 ,  32 ,  93 ,   8 ,  47 ,   3 ,  93 ,  18 ,  19 ,   8 ,  93 ,  32 ,  61 ,  32 ,  93 ,  32 ,  30 ,  32 ,  93 ,  32 ,  47 ,  32 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,  48 , 107 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 ,  91 ,  64 ,  64 ,  64 , 115 ,  32 ,  93
    .byte  93 ,  32 ,  48 ,  93 ,  55 ,  93 ,  32 ,  49 ,  32 ,  93 ,  32 ,  31 ,  32 ,  93 ,   3 ,  20 ,  12 ,  93 ,  32 ,  50 ,  32 ,  93 ,  19 ,  16 ,   3 ,  93 ,   3 ,   2 ,  13 ,  93 ,  32 ,  17 ,  32 ,  93 ,  18 ,  47 ,  19 ,  93 ,  32 ,  93
    .byte  93 ,  32 ,  32 , 109 ,  64 , 113 ,  64 ,  64 ,  64 , 113 ,  64 ,  64 ,  64 , 113 ,  64 ,  64 ,  64 , 113 ,  64 ,  64 ,  64 , 113 ,  64 ,  64 ,  64 , 113 ,  64 ,  64 ,  64 , 113 ,  64 ,  64 ,  64 , 113 ,  64 ,  64 ,  64 , 125 ,  32 ,  93
    .byte  93 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  32 ,  93
    .byte  93 ,  32 ,   3 ,  15 ,  16 ,  25 ,  18 ,   9 ,   7 ,   8 ,  20 ,  32 ,  40 ,   3 ,  41 ,  32 ,  50 ,  48 ,  50 ,  51 ,  32 ,   3 ,  54 ,  52 ,  16 ,   5 ,   3 ,  20 ,  18 ,   5 ,  32 ,   7 ,  16 ,  12 ,  51 ,  43 ,  32 ,  32 ,  32 ,  93
    .byte 109 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  64 ,  32 ,  18 ,   5 ,  19 ,  20 ,  15 ,  18 ,   5 ,  32 ,  61 ,  32 ,   5 ,  24 ,   9 ,  20 ,  32 ,  64 , 125
    ;
    ; It looks like this:
    ;
    ;     1234567890123456789012345678901234567890
    ;     ----------------------------------------
    ; 00 "+- COMMODORE 64 KEYBOARD MATRIX -------+"
    ; 01 "|                                      |"
    ; 02 "|      + CIA 1 PRB $DC01 BIT           |"
    ; 03 "|    +---+---+---+---+---+---+---+---+ |"
    ; 04 "| BIT| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | |"
    ; 05 "|  +-+---+---+---+---+---+---+---+---+ |"
    ; 06 "| C|0|DEL|RET|CRL| F7| F1| F3| F5|CDU| |"
    ; 07 "| I+-+---+---+---+---+---+---+---+---+ |"
    ; 08 "| A|1| 3 | W | A | 4 | Z | S | E |LSH| |"
    ; 09 "|  +-+---+---+---+---+---+---+---+---+ |"
    ; 10 "| 1|2| 5 | R | D | 6 | C | F | T | X | |"
    ; 11 "|  +-+---+---+---+---+---+---+---+---+ |"
    ; 12 "| P|3| 7 | Y | G | 8 | B | H | U | V | |"
    ; 13 "| R+-+---+---+---+---+---+---+---+---+ |"
    ; 14 "| A|4| 9 | I | J | 0 | M | K | O | N | |"
    ; 15 "|  +-+---+---+---+---+---+---+---+---+ |"
    ; 16 "| $|5| + | P | L | - | . | : | @ | , | |"
    ; 17 "| D+-+---+---+---+---+---+---+---+---+ |"
    ; 18 "| C|6|GBP| * | ; |H/C|RSH| = | ^ | / | |"
    ; 19 "| 0+-+---+---+---+---+---+---+---+---+ |"
    ; 20 "| 0|7| 1 | <=|CTL| 2 |SPC|CBM| Q |R/S| |"
    ; 21 "|  +-+---+---+---+---+---+---+---+---+ |"
    ; 22 "|                                      |"
    ; 23 "| COPYRIGHT (C) 2022 C64PECTRE GPL3+   |"
    ; 24 "+--------------------- RESTORE = EXIT -+"
